
server.port=6913

#spring.datasource.url = jdbc:mysql://cloudinary.cr7eapxdulia.us-east-1.rds.amazonaws.com:3306/cloudinary
#instancia de base datos conexion con mariadb
spring.datasource.url = jdbc:mysql://18.208.109.91:3306/cloudinary?useSSL=false

#spring.datasource.url = jdbc:mysql://localhost:3306/cloudinary?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# nombre de usuario y contraseña
spring.datasource.username = root
spring.datasource.password = cloudinary

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
